Partlist exported from C:/Users/schul/Documents/Talon-Auxiliary/Hardware/AuxTalon_LoadSwitch.sch at 5/10/2023 3:32 PM

Qty Value               Device                   Package            Parts                                            Description                                                                       DIGIKEY                DISP          MF               MPN                VALUE  VALUE_PART
1                       C-EUC0402                C0402              C21                                              CAPACITOR, European symbol                                                        DNP                                  N/A              DNP                                 
1                       DIODE_CCBAT54CSOT23      SOT23-3            D7                                               Dual Diode, Common Cathode                                                        BAT54CLT1GOSCT-ND                    ON Semiconductor BAT54CLT1G                          
6                       SN74HC590AVQFN           VQFN-16            U9, U10, U12, U13, U14, U15                      SN74HC590A - 8 bit binary counter with direct clear                               1727-6923-1-ND                       Nexperia         74HC590BQ,115                       
6   0.1uF               C-EU0.1UFC0402           C0402              C1, C5, C6, C14, C15, C16                        CAPACITOR, European symbol                                                        490-4759-1-ND                        Murata           GCM155R71C104KA55D                  
3   0.1uF               C-EU0.1UFC0805           C0805              C2, C3, C4                                       CAPACITOR, European symbol                                                        399-8000-1-ND                        Kemet            C0805C104M3RACTU                    
9   100k                R-EU_100KR0402           R0402              R6, R7, R8, R9, R13, R23, R24, R28, R29          RESISTOR, European symbol                                                         311-100KLRCT-ND                      Yageo            RC0402FR-07100KL          100k      
2   100k                R-EU_100KR0603           R0603              R10, R11                                         RESISTOR, European symbol                                                         311-100KHRCT-ND                      Yageo            RC0603FR-07100KL          100k      
11  10k                 R-EU_10KR0402            R0402              R1, R2, R3, R4, R5, R16, R17, R18, R20, R21, R22 RESISTOR, European symbol                                                         311-10.0KLRCT-ND                     Yageo            RC0402FR-0710KL           10k       
5   10uF                C-EU10UFC0805            C0805              C7, C8, C12, C17, C19                            CAPACITOR, European symbol                                                        490-6473-1-ND                        Murata           GRM21BR61C106KE15K                  
6   1k                  R-EU_1KR0402             R0402              R14, R15, R19, R25, R26, R27                     RESISTOR, European symbol                                                         311-1.00KLRCT-ND                     Yageo            RC0402FR-071KL            1k        
3   1uF                 C-EU1UFC0603             C0603              C13, C18, C20                                    CAPACITOR, European symbol                                                        587-2984-1-ND                        Yaiyo Yuden      TMK107B7105KA-T                     
2   22uF                C-EU22UFC0805            C0805              C22, C23                                         CAPACITOR, European symbol                                                        490-9952-1-ND                        Murata           GRM219R61C226ME15L                  
3   2N7002              MOSFET-NCH-2N7002P       SOT23-3            Q1, Q2, Q3                                       N-channel MOSFET                                                                  1727-4692-1-ND                       Nexperia         2N7002P,215        2N7002           
1   4.7uH               INDUCTOR_MAPI_2.5X2      WE-MAPI(2.5X2)     L2                                               Genaric Inductor                                                                  732-4848-1-ND                        Wurth            74438323047                         
3   47nF                C-EU47NFC0402            C0402              C9, C10, C11                                     CAPACITOR, European symbol                                                        490-3254-1-ND                        Murata           GRM155R71E473KA88D                  
6   6V                  DIODE_ESD_BI_D5V0L1_0402 D0402              D1, D2, D3, D4, D5, D6                           Generic Bidirectional ESD Diode                                                   D5V0L1B2LP4-7BDICT-ND                Diodes Inc       D5V0L1B2LP4-7B     6V               
1   74HC4852            74HC4852                 VQFN-16            U7                                               74HC4852  - Analog Multiplexer, Dual 4-Channel (1:4 x 2)                          1727-7953-1-ND         74HC4852      Nexperia         74HC4852BQ-Q100,11                  
1   750k                R-EU_750KR0603           R0603              R12                                              RESISTOR, European symbol                                                         311-750KHRCT-ND                      Yageo            RC0603FR-07750KL          750k      
1   ADS1115             ADS1115                  VSSOP_10           U1                                               ADS1115 - Sigma Delta ADC                                                         296-38849-1-ND                       TI               ADS1115IDGSR                        
1   AT24MAC602SOT23     AT24MAC602SOT23          SOT23-5            U6                                               AT24MACx02 - 2kb  I2C Serial EEPROM with EUI serial number                        AT24MAC602-STUM-TCT-ND AT24MAC602    Microchip        AT24MAC602-STUM-T                   
3   CONN_AUX_M12_REMOTE CONN_AUX_M12_REMOTE      1X05_M12_TE_T41410 J1, J2, J3                                       GEMS Connector for Auiliary Port Devices                                          A126851-ND             Remote        TE               T4141012051-000                     
1   CONN_TALON_REMOTE   CONN_TALON_REMOTE        1X06_MICROLOCKPLUS J4                                               GEMS Connector for Talon Interface                                                900-2059570671CT-ND    Remote        Molex            2059570671                          
1   FXMAR2102UMLP       FXMAR2102UMLP            UQFN-8_1.4X1.2     U2                                               FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications FXMAR2102UMX-F106CT-ND FXMAR2102     OnSemi           FXMAR2102UMX-F106                   
6   MAX9064             MAX9064                  SOT23-5            U16, U17, U19, U20, U22, U23                     MAX906x - Ultra-Small nanoPower Single Comparator                                 MAX9064EUK+TCT-ND      MAX9064       Maxim            MAX9064EUK+T                        
3   MIC2090-2           MIC2090-2                SOT23-5            U3, U4, U5                                       MIC209x - Hight Side Load Switch, with Fixed Current Limit                        576-3964-1-ND          MIC2090-2     Microchip        MIC2090-2YM5-TR                     
1   PAM2401MSOP         PAM2401MSOP              MSOP_8             U28                                              PAM2401 - Step-Up (Boost) DC-DC Converter                                         PAM2401SCADJDICT-ND                  Diodes Inc       PAM2401SCADJ                        
3   PCAL9535AQFN        PCAL9535AQFN             QFN24              U11, U25, U26                                    PCAL95*5A - I2C I/O Expander, 16 bit wtih interrupt and agile IO                  568-9947-1-ND          PCAL9535A     NXP              PCAL9535AHF,128                     
3   SN74AUP1T87         SN74AUP1T87              DCK_R-PDSO-G5      U18, U21, U24                                    SN74AUP1T87 - XNOR, 1 Element, 2 Input                                            296-27398-1-ND         SN74AUP1T87   TI               SN74AUP1T87DCKR                     
1   SN74LVC1G3157SC70   SN74LVC1G3157SC70        DCK_R-PDSO-G6      U8                                               SN74LVC1G3157 - SPDT Analog Switch                                                296-14909-1-ND         SN74LVC1G3157 TI               SN74LVC1G3157DCKR                   
3   SPDTCAS-120A1       SPDTCAS-120A1            CAS-120A1          S1, S2, S3                                       Genaric SPDT switch                                                               CAS120JCT-ND                         Nidec Copal      CAS-120TA                           
