Partlist exported from C:/Users/schul/Documents/Talon-Auxiliary/Hardware/AuxTalon_LoadSwitch.sch at 11/18/2021 9:57 PM

Qty Value               Device                   Package            Parts                                     Description                                                                             DIGIKEY                DISP          MF               MOUSER                MPN                VALUE VALUE_PART
1                       C-EUC0402                C0402              C21                                       CAPACITOR, European symbol                                                                                                                                                                             
1                       DIODE_CCBAT54CSOT23      SOT23-3            D7                                        Dual Diode, Common Cathode                                                              BAT54CLT1GOSCT-ND                    ON Semiconductor                       BAT54CLT1G                         
1                       INDUCTOR_MAPI_2.5X2      WE-MAPI(2.5X2)     L2                                        Genaric Inductor                                                                                                                                                                                       
6                       SN74HC590AVQFN           VQFN-16            U9, U10, U12, U13, U14, U15               SN74HC590A - 8 bit binary counter with direct clear                                     1727-6923-1-ND                       Nexperia                               74HC590BQ,115                      
9   0.1uF               C-EU0.1UFC0402           C0402              C1, C5, C6, C13, C14, C15, C16, C18, C20  CAPACITOR, European symbol                                                              490-4759-1-ND                        Murata                                 GCM155R71C104KA55D                 
10  100k                R-EU_100KR0402           R0402              R3, R4, R5, R6, R7, R8, R9, R16, R17, R18 RESISTOR, European symbol                                                               311-100KLRCT-ND                      Yageo                                  RC0402FR-07100KL         100k      
1   100k                R-EU_100KR0603           R0603              R11                                       RESISTOR, European symbol                                                               311-100KHRCT-ND                      Yageo                                  RC0603FR-07100KL         100k      
2   10k                 R-EU_10KR0402            R0402              R1, R2                                    RESISTOR, European symbol                                                               311-10.0KLRCT-ND                     Yageo                                  RC0402FR-0710KL          10k       
1   10k                 R-EU_10KR0603            R0603              R21                                       RESISTOR, European symbol                                                               311-10.0KHRCT-ND                     Yageo                                  RC0603FR-0710KL          10k       
5   10uF                C-EU10UFC0805            C0805              C7, C8, C12, C17, C19                     CAPACITOR, European symbol                                                              490-6473-1-ND                        Murata                                 GRM21BR61C106KE15K                 
1   150k                R-EU_150KR0603           R0603              R22                                       RESISTOR, European symbol                                                               311-150KHRCT-ND                      Yageo                                  RC0603FR-07150KL         150k      
2   22uF                C-EU22UFC0805            C0805              C22, C23                                  CAPACITOR, European symbol                                                              490-9952-1-ND                        Murata                                 GRM219R61C226ME15L                 
1   24AA02SOT23         24AA02SOT23              SOT23-5            U6                                        24AA02 - 2k I2C Serial EEPROM                                                           24AA025E64T-I/OTCT-ND  24AA025E64    Microchip        24AA025E64T-I/OTCT-ND 24AA025E64T-I/OT                   
3   4.7uF               C-EU4.7UFC0805           C0805              C2, C3, C4                                CAPACITOR, European symbol                                                              399-7415-1-ND                        Kemet                                  C0805C475K4RACTU                   
2   62k                 R-EU_62KR0603            R0603              R15, R19                                  RESISTOR, European symbol                                                               RMCF0603FT62K0CT-ND                  Stackpole                              RMCF0603FT62K0           62k       
1   68k                 R-EU_R0603               R0603              R10                                       RESISTOR, European symbol                                                                                                    Yageo                                                                     
6   6V                  DIODE_ESD_BI_D5V0L1_0402 D0402              D1, D2, D3, D4, D5, D6                    Generic Bidirectional ESD Diode                                                         D5V0L1B2LP4-7BDICT-ND                Diodes Inc                             D5V0L1B2LP4-7B     6V              
1   74HC4852            74HC4852                 VQFN-16            U7                                        74HC4852  - Analog Multiplexer, Dual 4-Channel (1:4 x 2)                                1727-7953-1-ND         74HC4852      Nexperia                               74HC4852BQ-Q100,11                 
1   750k                R-EU_750KR0603           R0603              R12                                       RESISTOR, European symbol                                                               311-750KHRCT-ND                      Yageo                                  RC0603FR-07750KL         750k      
2   82k                 R-EU_82KR0603            R0603              R14, R20                                  RESISTOR, European symbol                                                               CR0603-FX-8202ELFCT-ND               Bourns                                 CR0603-FX-8202ELF        82k       
1   ADS1115             ADS1115                  VSSOP_10           U1                                        ADS1115 - Sigma Delta ADC                                                               296-38849-1-ND                       TI                                     ADS1115IDGSR                       
3   CONN_AUX_M12_REMOTE CONN_AUX_M12_REMOTE      1X05_M12_TE_T41410 J1, J2, J3                                GEMS Connector for Auiliary Port Devices                                                A126851-ND             Remote        TE                                     T4141012051-000                    
1   CONN_TALON_REMOTE   CONN_TALON_REMOTE        1X06_MICROLOCKPLUS J4                                        GEMS Connector for Talon Interface                                                      900-2059570671CT-ND    Remote        Molex                                  2059570671                         
1   FXMAR2102UMLP       FXMAR2102UMLP            UQFN-8_1.4X1.2     U2                                        FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications       FXMAR2102UMX-F106CT-ND FXMAR2102     OnSemi                                 FXMAR2102UMX-F106                  
6   MAX9064             MAX9064                  SOT23-5            U16, U17, U19, U20, U22, U23              MAX906x - Ultra-Small nanoPower Single Comparator                                       MAX9064EUK+TCT-ND      MAX9064       Maxim                                  MAX9064EUK+T                       
3   MCP23018QFN         MCP23018QFN              QFN24              U11, U25, U26                             MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                            MCP23018T-E/MJCT-ND                  TI                                     MCP23018T-E/MJ                     
1   PAM2401MSOP         PAM2401MSOP              MSOP_8             U28                                       PAM2401 - Step-Up (Boost) DC-DC Converter                                               PAM2401SCADJDICT-ND                  Diodes Inc                             PAM2401SCADJ                       
3   SN74AUP1T87         SN74AUP1T87              DCK_R-PDSO-G5      U18, U21, U24                             SN74AUP1T87 - XNOR, 1 Element, 2 Input                                                  296-27398-1-ND         SN74AUP1T87   TI                                     SN74AUP1T87DCKR                    
1   SN74LVC1G3157SC70   SN74LVC1G3157SC70        DCK_R-PDSO-G6      U8                                        SN74LVC1G3157 - SPDT Analog Switch                                                      296-14909-1-ND         SN74LVC1G3157 TI                                     SN74LVC1G3157DCKR                  
3   SPDTCAS-120A1       SPDTCAS-120A1            CAS-120A1          S1, S2, S3                                Genaric SPDT switch                                                                     CAS120JCT-ND                         Nidec Copal                            CAS-120TA                          
3   TPS22944            TPS22944                 DCK_R-PDSO-G5      U3, U4, U5                                TPS2294x - Low Input Voltage Current Limited Load Switch with Shut off and Auto Restart 296-25218-1-ND         TPS22944      TI                                     TPS22944DCKR                       
