Partlist exported from C:/Users/schul/Documents/Talon-Auxiliary/Hardware/AuxTalon_LoadSwitch.sch at 10/11/2021 7:28 AM

Qty Value               Device                   Package            Parts                                         Description                                                                             DIGIKEY                DISP        MF          MPN                SPICEPREFIX VALUE VALUE_PART
6                       R-EU_R0603               R0603              R14, R15, R19, R20, R21, R22                  RESISTOR, European symbol                                                                                                  Yageo                                                      
6                       SN74HC590AVQFN           VQFN-16            U9, U10, U12, U13, U14, U15                   SN74HC590A - 8 bit binary counter with direct clear                                     1727-6923-1-ND                     Nexperia    74HC590BQ,115                                  
10  0.1uF               C-EU0.1UFC0402           C0402              C1, C5, C6, C11, C13, C14, C15, C16, C18, C20 CAPACITOR, European symbol                                                              490-4759-1-ND                      Murata      GCM155R71C104KA55D                             
6   100k                R-EU_100KR0402           R0402              R3, R4, R5, R16, R17, R18                     RESISTOR, European symbol                                                               311-100KLRCT-ND                    Yageo       RC0402FR-07100KL                     100k      
2   10k                 R-EU_10KR0402            R0402              R1, R2                                        RESISTOR, European symbol                                                               311-10.0KLRCT-ND                   Yageo       RC0402FR-0710KL                      10k       
3   10uF                C-EU10UFC0805            C0805              C12, C17, C19                                 CAPACITOR, European symbol                                                              490-6473-1-ND                      Murata      GRM21BR61C106KE15K                             
1   22uH                INDUCTOR_TPC_3.8X3.8     WE-TPC(3.8X3.8)    L1                                            Genaric Inductor                                                                                                                                                                      
3   4.7uF               C-EU4.7UFC0805           C0805              C2, C3, C4                                    CAPACITOR, European symbol                                                              399-7415-1-ND                      Kemet       C0805C475K4RACTU                               
2   68uF                CPOL-EU153CLV-0605       153CLV-0605        C9, C10                                       POLARIZED CAPACITOR, European symbol                                                                                                                      C                           
6   6V                  DIODE_ESD_BI_D5V0L1_0402 D0402              D1, D2, D3, D4, D5, D6                        Generic Bidirectional ESD Diode                                                         D5V0L1B2LP4-7BDICT-ND              Diodes Inc  D5V0L1B2LP4-7B                 6V              
1   ADS1115             ADS1115                  VSSOP_10           U1                                            ADS1115 - Sigma Delta ADC                                                               296-38849-1-ND                     TI          ADS1115IDGSR                                   
1   AP1603              AP1603                   TSOT23-6_DDC       U27                                           AP1603 - Low-Input Voltage Step-Up Converter (Boost)                                    AP1603WG-7DICT-ND                  Diodes      AP1603WG-7                                     
3   CONN_AUX_M12_REMOTE CONN_AUX_M12_REMOTE      1X05_M12_TE_T41410 J1, J2, J3                                    GEMS Connector for Auiliary Port Devices                                                A126851-ND             Remote      TE          T4141012051-000                                
1   CONN_TALON_REMOTE   CONN_TALON_REMOTE        1X06_MICROLOCKPLUS J4                                            GEMS Connector for Talon Interface                                                                             Remote                                                                 
1   FXMAR2102UMLP       FXMAR2102UMLP            UQFN-8_1.4X1.2     U2                                            FXMAR2102 - 2 Channel Bidirectional Voltage Level Translator for I2C Applications       FXMAR2102UMX-F106CT-ND FXMAR2102   OnSemi      FXMAR2102UMX-F106                              
6   MAX9064             MAX9064                  SOT23-5            U16, U17, U19, U20, U22, U23                  MAX906x - Ultra-Small nanoPower Single Comparator                                       MAX9064EUK+TCT-ND      MAX9064     Maxim       MAX9064EUK+T                                   
3   MCP23018QFN         MCP23018QFN              QFN24              U11, U25, U26                                 MCP23018 - I2C I/O Expander, 16 bit wtih interrupt and reset                            MCP23018T-E/MJCT-ND                TI          MCP23018T-E/MJ                                 
3   SN74AUP1T87         SN74AUP1T87              DCK_R-PDSO-G5      U18, U21, U24                                 SN74AUP1T87 - XNOR, 1 Element, 2 Input                                                  296-27398-1-ND         SN74AUP1T87 TI          SN74AUP1T87DCKR                                
3   SPDTCAS-120A1       SPDTCAS-120A1            CAS-120A1          S1, S2, S3                                    Genaric SPDT switch                                                                     CAS120JCT-ND                       Nidec Copal CAS-120TA                                      
3   TPS22944            TPS22944                 DCK_R-PDSO-G5      U3, U4, U5                                    TPS2294x - Low Input Voltage Current Limited Load Switch with Shut off and Auto Restart 296-25218-1-ND         TPS22944    TI          TPS22944DCKR                                   
